{
  "name": "bild",
  "version": "0.0.6",
  "bin": "bild",
  "repository": {
    "type":"git",
    "url": "http://github.com/ithkuil/bild.git"
  },
  "dependencies": {
    "yaml": ""
  },
  "devDependencies": {
  },
  "scripts": {
    "preinstall": "npm i -g toffee-script"
  }
}
